.account {
	margin: 40px;
}

.profile {
	display: flex;
	flex-direction: column;
	gap: 10px;
	justify-content: center;
	align-items: center;
}

.profile img {
	width: 80px;
	border: 1px solid var(--color-border);
	border-radius: 100%;
}

.profile h1 {
	font-size: large;
	font-weight: 400;
}

.logout {
	background-color: #ff4444;
	padding: 5px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

.settings {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	gap: 20px;
	margin: 40px;
}

.settings section {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.settings section form {
	display: flex;
	flex-direction: column;
	gap: 20px;
	width: 100%;
	border: 1px solid var(--color-border);
	padding: 60px 40px;
	border-radius: 4px;
}

.settings section form h1 {
	text-align: center;
}

.settings section form input {
	width: 100%;
	padding: 10px;
	border: 1px solid var(--color-border);
	outline: none;
	border-radius: 4px;
}

.settings section form input:focus {
	border: 1px solid var(--color-primary);
}

.settings section form button {
	background-color: var(--color-primary);
	color: white;
	padding: 10px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	font-weight: bold;
}

.settings section form button:hover {
	opacity: 0.9;
}

@media screen and (max-width: 1000px) {
	.settings {
		grid-template-columns: 1fr;
		gap: 20px;
		margin: 40px;
	}

	.settings section form {
		width: 100%;
	}
}
